# BD properties
db.url = jdbc:mysql://localhost:3306/sys
db.username = root
db.password = javaIT-2022
db.driver = com.mysql.cj.jdbc.Driver
db.entity.package = web

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

